# jenkins-test

./: .gitignore  Jenkinsfile  README.MD  db-init.sh  local_jenkinsfile  pom.xml
app/api-users/: pom.xml  run.sh  test.sh
app/api-users/src/main/java/cl/multicaja/prepago/: Application.java
app/api-users/src/main/java/cl/multicaja/prepago/controller/: UsersController100.java  UsersController101.java  UsersController102.java  UsersController103.java  UsersController104.java
app/api-users/src/main/java/cl/multicaja/prepago/model/: User.java
app/api-users/src/test/java/cl/multicaja/prepago/: SpringBootDemoApplicationTests.java  TestBase.java  Test_UsersController100.java
app/src/main/java/hello/: HelloWorldController.java
app/src/test/java/hello/: HelloWorldApplicationTests.java
kong/: README.md  create-migration.sh  execute-migrations.sh  pom.xml  test.sh
kong/migrations/: 20180402152322.kong  20180404143938.kong  20180405124915.kong
kong/src/main/java/cl/multicaja/kong/app/: BaseMigrations.java  CreateMigration.java  ExecuteMigrations.java  ResultCmd.java  RollbackMigrations.java  Utils.java
kong/src/main/java/cl/multicaja/utils/: Utils.java
kong/src/main/java/cl/multicaja/utils/http/: HttpHeader.java  HttpResponse.java  HttpUtils.java
kong/src/main/resources/: Test_template.java  template.kong
kong/src/test/java/cl/multicaja/kong/: Test_20180402152322.java
kong/src/test/java/cl/multicaja/test/kong/: TestBase.java  Test_20180402152322.java  Test_20180404143938.java  Test_20180405124915.java
pg/proyecto1/: .env  README.md  migrate-bootstrap.sh  migrate-down.sh  migrate-new.sh  migrate-status.sh  migrate-up.sh  pom.xml  test.sh
pg/proyecto1/environments/: development.properties  qa.properties
pg/proyecto1/scripts/: 20180402193619_create_table_users.sql  20180402201619_create_function_suma.sql  20180402202404_create_function_new_user.sql  20180402202404_create_procedure_new_user.sql  20180402203000_add_users_test.sql  20180404212807_create_function_get_users.sql  bootstrap.sql
pg/proyecto1/src/main/java/cl/multicaja/utils/: ColumnInfo.java  DBUtils.java
pg/proyecto1/src/main/java/cl/multicaja/utils/db/: ColumnInfo.java  DBUtils.java  RowMapper.java
pg/proyecto1/src/test/java/cl/multicaja/test/db/: TestBase.java  Test_20180402193619_create_table_users.java  Test_20180402201619_create_function_suma.java  Test_20180402202404_create_function_new_user.java  Test_20180404212807_create_function_get_users.java
scripts/: db-drop.sh  db-dump.sh  db-init.sh
src/main/java/hello/: Greeting.java
